TWILIO_ACCOUNT_SID=ACb58c0c62070fcc02fca9c3fcba8dfd80
TWILIO_AUTH_TOKEN=cd721f913b9adc3ac786bba9764c410d
OPENAI_API_KEY=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
FROM=whatsapp:+14155238886

# Configuración para SQL Server
DB_SERVER=localhost
#DB_PORT=1433   # Por lo general, es 1433 para SQL Server
DB_DATABASE=chat
DB_USER=LAPTOP-V6R4TJ2F
DB_PASSWORD=*******